<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Planned Planthood</title>
  </head>
  <body>
    <header>
      <nav aria-label="Main">
        <ul>
          <li><a href="">PLANER</a></li>
          <li><a href="">HISTORIK</a></li>
          <li><a href="">TIPS</a></li>
          <li><a href="">LOGGA IN</a></li>
        </ul>
      </nav>
    </header>
    <main class="wrapper" id="top">
      <section class="hero">
        <img src="./assets/img/Logo.svg" alt="" />
      </section>
      <section class="heroCards">
        <figure class="topBox orange">
          <img src="./assets/img/seedling.svg" alt="" />
        </figure>
        <figure class="topBox green">
          <img src="./assets/img/dig.svg" alt="" />
        </figure>
      </section>
      <section class="season">
        <h1>PLANNED PLANTHOOD</h1>
        <p>Våren är äntligen här i kollektivet!</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, et
          quo nemo fuga assumenda debitis.
        </p>
        <button>SÅ-TIPS</button>
        <figure class="roundedBox">
          <img src="./assets/img/Vectorseedpackage.svg" alt="" />
        </figure>
        <hr />
        <!-- GREEN SEPERATOR -->
      </section>
      <section class="plannedPlants">
        <h3>Våra planerade planteringar</h3>
        <figure class="card card-1">
          <p class="plant">
            Gurka <span class="plantDate">15 april 2024</span>
          </p>
          <p class="plantName">Rico Coolio<span class="deleteIcon"></span></p>
        </figure>
        <figure class="card card-2">
          <p class="plant">
            Tomat <span class="plantDate">15 april 2024</span>
          </p>
          <p class="plantName">
            Majvor och P-Å<span class="deleteIcon"></span>
          </p>
        </figure>
        <figure class="card card-3">
          <p class="plant">
            Gurka <span class="plantDate">15 april 2024</span>
          </p>
          <p class="plantName">Rico Coolio<span class="deleteIcon"></span></p>
        </figure>
        <figure class="card card-4">
          <p class="plant">
            Tomat <span class="plantDate">15 april 2024</span>
          </p>
          <p class="plantName">
            Majvor och P-Å<span class="deleteIcon"></span>
          </p>
        </figure>
        <figure class="card card-5">
          <p class="plant">
            Gurka <span class="plantDate">15 april 2024</span>
          </p>
          <p class="plantName">Rico Coolio<span class="deleteIcon"></span></p>
        </figure>
        <figure class="card card-6">
          <p class="plant">
            Tomat <span class="plantDate">15 april 2024</span>
          </p>
          <p class="plantName">
            Majvor och P-Å<span class="deleteIcon"></span>
          </p>
        </figure>
        <button>VISA FLER</button>
      </section>
      <section class="plantedPlants">
        <figure class="roundedBox">
          <img src="./assets/img/plant.svg" alt="" />
        </figure>
        <h3>Våra tidigare odlingar</h3>
        <p>Våren är äntligen här i kollektivet!</p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, et
          quo nemo fuga assumenda debitis.
        </p>
        <button>Planterade plantor</button>
      </section>
      <section class="bottomCards">
        <img src="./assets/img/Logo.svg" alt="" />
        <section class="darkened">
          <p>Vi Hörs!</p>
          <figure class="phone">
            <span><!-- Phone Icon --></span>
            0701-234567
          </figure>
          <figure class="mail">
            mail@mail.se
            <span><!-- Mail Icon --></span>
          </figure>
        </section>
      </section>
    </main>
    <footer>
      <a href="#top" class="goTop">Till toppen av sidan</a>
    </footer>
  </body>
</html>
